
selectAllResults:
SELECT * FROM resultsEntity;

selectResultFromId:
SELECT * FROM resultsEntity
WHERE `id`=?;

deleteResult:
DELETE FROM resultsEntity
WHERE `id`=?;

deleteResults:
DELETE FROM resultsEntity
WHERE `id` IN ?;

insetResult:
INSERT INTO resultsEntity (
`id`,`text`,`image_uri`,`computed_at` ,`updated_at`,`language_code` )
VALUES( ?,?,?,?,?,?);

updateResults:
INSERT OR REPLACE INTO resultsEntity VALUES  ?;

countSharedUriNumber:
SELECT COUNT(*) FROM resultsEntity
WHERE `image_uri` IS NOT NULL AND  `image_uri` =?;
